[33mcommit cfb2433a977e0d9d3cf62feed9c5d9ed3959f8e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: superuser <parkshim72@outlook.com>
Date:   Sat May 27 20:27:45 2023 +0900

    bootstrap.html edit

[33mcommit ccc53e20bd92d6c89c41e6c4bbf540dcd075e451[m
Author: superuser <parkshim72@outlook.com>
Date:   Sat May 27 20:26:17 2023 +0900

    .gitignore edit

[33mcommit fa39b5f9980078ea24b346707b531a103bf4fd75[m
Author: superuser <parkshim72@outlook.com>
Date:   Sat May 27 20:10:02 2023 +0900

    *.html uploard

[33mcommit da7b8a490bcac80b0c2202729bcef2e161dadaca[m
Author: superuser <parkshim72@outlook.com>
Date:   Sat May 27 20:08:56 2023 +0900

    bootstrap.hthml bootstrap source file css

[33mcommit 269a1545d3e375e5e8a33664ec76934c00be603e[m
Author: superuser <parkshim72@outlook.com>
Date:   Sat May 27 18:30:59 2023 +0900

    index.hthml css

[33mcommit 5673a11ee006c2629326428affb72a192fcafe6b[m
Author: superuser <parkshim72@outlook.com>
Date:   Sat May 27 15:50:36 2023 +0900

    index.hthml edit eidt

[33mcommit 7629fb1b1a7d29138b5b69eefccc79f4c992804e[m
Author: superuser <parkshim72@outlook.com>
Date:   Sat May 27 15:02:41 2023 +0900

    index.hthml edit eidt

[33mcommit 977fc3fd4d3ceff9bd8cc4768c4ad9be79624391[m
Author: superuser <parkshim72@outlook.com>
Date:   Sat May 27 14:46:51 2023 +0900

    banner edit

[33mcommit c69c203bac0c07524d61e04f174a33b669c7a24f[m
Author: superuser <parkshim72@outlook.com>
Date:   Sat May 27 14:43:52 2023 +0900

    styles folder css file new file

[33mcommit efd514ee7b9840acdc274780895ff0249db5c7f2[m
Author: superuser <parkshim72@outlook.com>
Date:   Sat May 27 14:29:18 2023 +0900

    github superuser linux 20ea file set
