<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--
    <style>
      a {color:gray;text-decoration:none;}
      h1 {color: blueviolet;
        text-overflow:none;
        font-size:50px;
        text-align: center;
        border-top: olive;
        border-color: red;
        border-style; solid;
        display: inline; 
      }
      h2 {color:red;
        text-overflow:none;
        text-align: left;
      }
      .s1 {
        color:violet;
      }
      #red {
        color: red;
      }
    </style>
    -->
    <!--
    <style>
      h1 {
        border: 5px solid red;
        padding: 20px;
        margin: 20px;
        display: block;
        width: 100px;
        }

    </style>
    -->
    <!--
      .container {
  background: #F3DDC6;
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  /*flex-flow: column nowrap;*/
  justify-content:space-between; */main
  align-items: baseline;
  align-content: center;
   
}
-->
    <style id="jsbin-css">
      .container {
        background: beige;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between; */main
      }
      
      .item{
        width: 60px;
        height: 60px;
        border: 0.2px solid blueviolet;
      }
      
      .item1{
        background: #C1A194;
      }
      .item2{
        background: #E2CCBF;
      }
      .item3{
        background: #BE7258;
      }
      .item4{
        background: #E0CB5E;
      }.item5{
        background: #BCBB00;
      }.item6{
        background: #F19F87;
      }.item7{
        background: #CDC6BE;
      }.item8{
        background: #4596B1;
      }.item9{
        background: #F8F397;
      }.item10{
        background: #C8B9B4;
      }
      </style>
      </head>
      <body>
      <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    <br>
    
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
  </div>        

  
  <h1>TIME</h1>
  <!--
  <h2>RED</h2>
  <a href="css.html">CSS</a>
  <ol>
    <li><h2><a href="1.html" class="s1">HTML</a></h2></li>
    <li><h2><a href="1.html" class="s1" id="red">SQL</a></h2></li>
    <li><h2><a href="1.html" class="s1">SITE</a></h2></li>

  </ol>
  -->
</body>  
</html>